{
  "name": "cutcraft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.290.0",
    "next": "^14.2.0",
    "openai": "^4.77.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
